PLUGIN_MAJORDOMO
	RU	MajorDoMo

PLUGIN_MAJORDOMO_MODULE_NAME
	RU	MajorDoMo

PLUGIN_MAJORDOMO_DESCRIPTION
	RU	Плагин отправляет HTTP-запросы на сервер MajorDoMo, когда изменяется статус плеера.

PLUGIN_MAJORDOMO_INTRO
	RU	MajorDoMo Connect Plug-in
	
PLUGIN_MAJORDOMO_SAVE
	RU	Необходимо перезапустить службу LMS, чтобы применить изменения.
	
PLUGIN_MAJORDOMO_ENABLED
	RU	Включить плагин для данного плеера?

PLUGIN_MAJORDOMO_ENABLED_DESC
	RU	Если необходимо отправлять HTTP-запросы на сервер MajorDoMo при изменении статуса плеера (включение, выключение, старт проигрывания, пауза, изменение громкости), то включите этот чекбокс.

PLUGIN_MAJORDOMO_HEADER_GENERAL
	RU	Настройки
	
PLUGIN_MAJORDOMO_SRVADDRESS_DEFAULT
	RU	IP-адрес и порт сервера MajorDoMo

PLUGIN_MAJORDOMO_SRVADDRESS_DESC
	RU	Введите адрес сервера MajorDoMo в формате "http://xxx.xxx.xxx.xxx:port"). Плагин работает только с фиксированными IP-адресами.

PLUGIN_MAJORDOMO_ONMSG
	RU	Команда при включении плеера
	
PLUGIN_MAJORDOMO_ONMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=on", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "on").

PLUGIN_MAJORDOMO_OFFMSG
	RU	Команда при выключении плеера
	
PLUGIN_MAJORDOMO_OFFMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=off", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "off").
	
PLUGIN_MAJORDOMO_PLAYMSG
	RU	Команда при старте проигрывания

PLUGIN_MAJORDOMO_PLAYMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=play", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "play").

PLUGIN_MAJORDOMO_PAUSEMSG
	RU	Команда при паузе

PLUGIN_MAJORDOMO_PAUSEMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=pause", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "pause").
	
PLUGIN_MAJORDOMO_VOLUMEMSG
	RU	Команда при изменении громкости

PLUGIN_MAJORDOMO_VOLUMEMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=volume", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "volume"). При выполнении этого HTTP-запроса в сценарий также передается параметр "vollevel" со значением текущего уровня громкости плеера.

PLUGIN_MAJORDOMO_NEWSONGMSG
	RU	Команда при смене трека

PLUGIN_MAJORDOMO_NEWSONGMSG_DESC
	RU	Например "/objects/?script=lms&player=mr3020&status=newsong", запускает сценарий с названием "lms" и передает ему параметры "player" (равный "mr3020") и "status" (равный "newsong"). При выполнении этого HTTP-запроса в сценарий также передаются параметры "track" (название трека), "artist" (исполнитель) и "album" (название альбома). Чтобы корректно обработать кириллицу, необходимо эти параметры декодировать на стороне MajorDoMo с помощью функции urldecode().
